{
  "name": "agent-skill-analysis",
  "version": "0.1.0",
  "description": "Deterministic structural analysis of AI-agent skill folders (SKILL.md + resources) into a single self-describing SkillAnalysis JSON",
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "skills",
    "skill",
    "skill-md",
    "analysis",
    "deterministic",
    "frontmatter",
    "ai"
  ],
  "license": "MIT",
  "author": "Eric Wu <tanker327@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanker327/agent-skill-analysis.git"
  },
  "bugs": {
    "url": "https://github.com/tanker327/agent-skill-analysis/issues"
  },
  "homepage": "https://github.com/tanker327/agent-skill-analysis#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.js"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "yaml": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "fast-check": "^4.8.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
